#Local Properties#
server.port=9090
spring.jpa.open-in-view=false
-Dlogging.level.com.batch=DEBUG

#Batch Config#
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema = ALWAYS

#Spring Database Config#
spring.datasource.url=jdbc:mariadb://localhost:3306/my_database
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Spring JPA#
spring.jpa.properties.hibernate.generate_statistics=true

#Spring Flyway config#
spring.flyway.locations=classpath:db/migration