#Local Properties#
server.port=9091
spring.jpa.open-in-view=false
-Dlogging.level.com.batch=DEBUG

#Batch Config#
spring.batch.jdbc.initialize-schema = ALWAYS
#Spring Database Config#
spring.datasource.url=jdbc:mariadb://localhost:3306/my_database
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Spring JPA#
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Spring Flyway config#
spring.flyway.locations=classpath:db/migration

#Spring Tasklet Converter approach
converter.file.input=src/main/resources/games.csv
converter.file.output=/Users/sravya/Downloads/local/ms-batchprocess/src/main/resources/games.psv